spring.application.name=ApiBlockChainFinancer

# JWT Secret
jwt.secret=1234

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# WebSocket
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://postgres:5432/blockchain_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver